-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: orb_chatter
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chatter`
--

DROP TABLE IF EXISTS `chatter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatter` (
  `chatterID` varchar(45) NOT NULL,
  `chatterName` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `password_base64` varchar(200) DEFAULT NULL,
  `password_hash` varchar(200) DEFAULT NULL,
  `salt` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`chatterID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatter`
--

LOCK TABLES `chatter` WRITE;
/*!40000 ALTER TABLE `chatter` DISABLE KEYS */;
INSERT INTO `chatter` VALUES ('MNGUYEN','MNGUYEN','123','MTIz','D392D1668345870950DA8EB932C4AAAA36B24F1CB09255330D4EC82219460A210C3F1225C26E2B00F0F47CE164E969A9DE008A5E064A2B65FB838907115E8C3F','73C7D36E1A189CF3'),('MUOC','MUOC','123','MTIz','6C22A128B44881EB8B81B5900DBF99D815E8EF581BD7F81A67EF06B40274A3748826DC4E3B6FCD5866692544B77C77E0D147EF74F8EBADFA1086594DACC29390','3C7083CCDCC29B6D'),('NTAI','NTAI','123','MTIz','60A1631CA07279682C746A2701C09667A528ECB13276EC00C5418599A0A260C50E5A653F631FCB26A61BCD6C744206AAA2981AF784BC66867E8B7908DD7C6D24','95EA702C711BD6AB'),('QMINH','QMINH','123','MTIz','C9A50751764526DB1A03F59313B7C5DC318C15E2D7DCF36DCA449B37CC73BB4B6365C359D2795D79BD126FE1F69ECCD09D77CB2A4744C4F174CCDFE3D52DAA60','877EE497ACBF35C7'),('VTHANH','VTHANH','123','MTIz','3E8C788AEF8C622EBBAF19A999F63783DFAF9D5B8C4CE41B7C86D4F2FD48EFC0D666A53FA532BA8445F0A3415BC86488FB77C3040BDA9F774F04A32E703E0E95','AA1A08B6F484904D');
/*!40000 ALTER TABLE `chatter` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-13 13:22:28
