package chat;


/**
* chat/ChatPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

@SuppressWarnings("unchecked")
public abstract class ChatPOA extends org.omg.PortableServer.Servant
 implements chat.ChatOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  @SuppressWarnings("rawtypes")
private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getToken", new java.lang.Integer (0));
    _methods.put ("sendMessage", new java.lang.Integer (1));
    _methods.put ("roomType", new java.lang.Integer (2));
    _methods.put ("getRoom", new java.lang.Integer (3));
    _methods.put ("getRoomType", new java.lang.Integer (4));
    _methods.put ("getMessage", new java.lang.Integer (5));
    _methods.put ("createChatRoom", new java.lang.Integer (6));
    _methods.put ("listChatRooms", new java.lang.Integer (7));
    _methods.put ("joinChatRoom", new java.lang.Integer (8));
    _methods.put ("leaveChatRoom", new java.lang.Integer (9));
    _methods.put ("changeName", new java.lang.Integer (10));
    _methods.put ("getName", new java.lang.Integer (11));
    _methods.put ("getMessagesHistory", new java.lang.Integer (12));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // chat/Chat/getToken
       {
         String username = in.read_string ();
         String password = in.read_string ();
         String $result = null;
         $result = this.getToken (username, password);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // chat/Chat/sendMessage
       {
         chat.Message msg = chat.MessageHelper.read (in);
         this.sendMessage (msg);
         out = $rh.createReply();
         break;
       }

       case 2:  // chat/Chat/roomType
       {
         chat.User user = chat.UserHelper.read (in);
         boolean $result = false;
         $result = this.roomType (user);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 3:  // chat/Chat/getRoom
       {
         chat.User user = chat.UserHelper.read (in);
         String $result = null;
         $result = this.getRoom (user);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 4:  // chat/Chat/getRoomType
       {
         chat.User user = chat.UserHelper.read (in);
         boolean $result = false;
         $result = this.getRoomType (user);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 5:  // chat/Chat/getMessage
       {
         chat.User user = chat.UserHelper.read (in);
         String $result = null;
         $result = this.getMessage (user);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 6:  // chat/Chat/createChatRoom
       {
         chat.Room room = chat.RoomHelper.read (in);
         boolean $result = false;
         $result = this.createChatRoom (room);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 7:  // chat/Chat/listChatRooms
       {
         String $result = null;
         $result = this.listChatRooms ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 8:  // chat/Chat/joinChatRoom
       {
         chat.User user = chat.UserHelper.read (in);
         chat.Room room = chat.RoomHelper.read (in);
         boolean $result = false;
         $result = this.joinChatRoom (user, room);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 9:  // chat/Chat/leaveChatRoom
       {
         chat.User user = chat.UserHelper.read (in);
         boolean $result = false;
         $result = this.leaveChatRoom (user);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 10:  // chat/Chat/changeName
       {
         chat.User user = chat.UserHelper.read (in);
         boolean $result = false;
         $result = this.changeName (user);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 11:  // chat/Chat/getName
       {
         chat.User user = chat.UserHelper.read (in);
         String $result = null;
         $result = this.getName (user);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 12:  // chat/Chat/getMessagesHistory
       {
         String username = in.read_string ();
         chat.MessageHistory $result[] = null;
         $result = this.getMessagesHistory (username);
         out = $rh.createReply();
         chat.MessageSeqHelper.write (out, $result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chat/Chat:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Chat _this() 
  {
    return ChatHelper.narrow(
    super._this_object());
  }

  public Chat _this(org.omg.CORBA.ORB orb) 
  {
    return ChatHelper.narrow(
    super._this_object(orb));
  }


} // class ChatPOA
