package chat;


/**
* chat/ChatOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

public interface ChatOperations 
{
  String getToken (String username, String password);
  void sendMessage (chat.Message msg);
  boolean roomType (chat.User user);
  String getRoom (chat.User user);
  boolean getRoomType (chat.User user);
  String getMessage (chat.User user);
  boolean createChatRoom (chat.Room room);
  String listChatRooms ();
  boolean joinChatRoom (chat.User user, chat.Room room);
  boolean leaveChatRoom (chat.User user);
  boolean changeName (chat.User user);
  String getName (chat.User user);
  chat.MessageHistory[] getMessagesHistory (String username);
} // interface ChatOperations
