package chat;


/**
* chat/MessageHistory.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

@SuppressWarnings("serial")
public final class MessageHistory implements org.omg.CORBA.portable.IDLEntity
{
  public int id = (int)0;
  public String chatterID = null;
  public String receiver = null;
  public String dateupdate = null;
  public String messageText = null;

  public MessageHistory ()
  {
  } // ctor

  public MessageHistory (int _id, String _chatterID, String _receiver, String _dateupdate, String _messageText)
  {
    id = _id;
    chatterID = _chatterID;
    receiver = _receiver;
    dateupdate = _dateupdate;
    messageText = _messageText;
  } // ctor

} // class MessageHistory
