package chat;

/**
* chat/MessageHistoryHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

public final class MessageHistoryHolder implements org.omg.CORBA.portable.Streamable
{
  public chat.MessageHistory value = null;

  public MessageHistoryHolder ()
  {
  }

  public MessageHistoryHolder (chat.MessageHistory initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.MessageHistoryHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.MessageHistoryHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.MessageHistoryHelper.type ();
  }

}
