package chat;


/**
* chat/Message.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

@SuppressWarnings("serial")
public final class Message implements org.omg.CORBA.portable.IDLEntity
{
  public String content = null;
  public String senderToken = null;

  public Message ()
  {
  } // ctor

  public Message (String _content, String _senderToken)
  {
    content = _content;
    senderToken = _senderToken;
  } // ctor

} // class Message
