package chat;


/**
* chat/MessageSeqHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

public final class MessageSeqHolder implements org.omg.CORBA.portable.Streamable
{
  public chat.MessageHistory value[] = null;

  public MessageSeqHolder ()
  {
  }

  public MessageSeqHolder (chat.MessageHistory[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.MessageSeqHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.MessageSeqHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.MessageSeqHelper.type ();
  }

}
