package chat;


/**
* chat/Room.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

@SuppressWarnings("serial")
public final class Room implements org.omg.CORBA.portable.IDLEntity
{
  public String name = null;

  public Room ()
  {
  } // ctor

  public Room (String _name)
  {
    name = _name;
  } // ctor

} // class Room
