package chat;


/**
* chat/User.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Sunday, 13 November 2022 10:45:11 o'clock ICT
*/

@SuppressWarnings("serial")
public final class User implements org.omg.CORBA.portable.IDLEntity
{
  public String token = null;
  public String name = null;
  public String username = null;
  public String password = null;

  public User ()
  {
  } // ctor

  public User (String _token, String _name, String _username, String _password)
  {
    token = _token;
    name = _name;
    username = _username;
    password = _password;
  } // ctor

} // class User
